APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db_container_8
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=password

CACHE_DRIVER=array
QUEUE_DRIVER=sync
SESSION_DRIVER=cookie
